# sfg-pet-clinic-sam

./: .gitignore  HELP.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/sam/springFramework/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/sam/springFramework/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/sam/sfgPetClinic/: Main.java  SfgPetClinicApplication.java
pet-clinic-web/src/main/java/sam/springFramework/: Main.java  SfgPetClinicApplication.java
pet-clinic-web/src/test/java/sam.springframework.sfgpetclinicsam/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/sam/springFramework/: SfgPetClinicApplicationTests.java
src/main/java/sam/springframework/sfgpetclinicsam/: SfgPetClinicApplication.java
src/main/java/sam/springframework/sfgpetclinicsam/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
