#release configuration
#Sat Jan 07 21:24:30 IST 2023
completedPhase=generate-release-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.sam.springFramework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.sam.springFramework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.sam.springFramework\:sfg-pet-clinic-sam=0.0.2-SNAPSHOT
project.rel.sam.springFramework\:pet-clinic-data=0.0.1
project.rel.sam.springFramework\:pet-clinic-web=0.0.1
project.rel.sam.springFramework\:sfg-pet-clinic-sam=0.0.1
project.scm.sam.springFramework\:pet-clinic-data.empty=true
project.scm.sam.springFramework\:pet-clinic-web.empty=true
project.scm.sam.springFramework\:sfg-pet-clinic-sam.developerConnection=scm\:git\:cleahttps\://github.com/nellaisamaravind/sfg-pet-clinic-sam.git
project.scm.sam.springFramework\:sfg-pet-clinic-sam.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=sfg-pet-clinic-sam-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:cleahttps\://github.com/nellaisamaravind/sfg-pet-clinic-sam.git
